{
  "name": "m18c-socialnetworkapi",
  "version": "1.0.0",
  "description": "The Social Network API is a backend application designed to manage user interactions on a social media platform, using Express.js and MongoDB. It features robust endpoints for users to post thoughts, react to others' posts, and manage friend lists, catering to the dynamic needs of a modern social network.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.6",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
